<div class="page-header">
    <h1>Features <small>Highlights the important features of SMSSync.</small></h1>
</div>

* Scheduler to auto sync pending messages
* Pending and sent message views
* Configurable auto-reply messages
* Instant auto-reply messages from server
* Import existing messages from inbox
* Keyword based SMS filtering
* Multiple languages
* Task scheduling
* Multiple Sync URLs

# Limitations

* Android enforces an outgoing limit of 100 SMS messages per hour. However, there are ways to override this limitation. Check [this](http://www.xda-developers.com/android/increase-the-sms-limit-on-android) thread for details.

## Caveats
* There may be security holes. Patches are humbly accepted.

