<div class="page-header">
    <h1>How To Configure SMSSync<small> This page documents how to configure SMSSync on your Android device.</small></h1>
</div>

### Overview

This how to covers the essential configuration to get SMSSync up and running. The application has been designed to be intuitive enough to easily get it running.

**Note:** SMSSync works on any <acronym title="Short Message Service">SMS</acronym>-enabled device running Android 2.1 and above.

## Manage Sync URLs
Here you can manage multiple Sync URLs. Sync URLs are the URLs of your webservices. These are where the messages from SMSSync are actually pushed to.
<div class="row-fluid">
<div class="span6">
#### Add new Sync URL
To add a new Sync URL:

1. Tap on the **_Sync URL_** from the navigation drawer.
2. Tap on the ![Add icon](images/icons/new.png) icon on the actionbar. An input dialog should open.
3. Enter a title for the Sync URL.
4. Enter a secret key if required by the webservices. Make sure you enter the exact key here.
5. Enter a comma separated value for the keyword(s). These keywords will be used by SMSSync to filter incoming SMS and pending messages to the Sync URL you are adding. As of v2.0.2. You can now add Regular Expresssion code for filtering. This means, it can either be CSV or RegExp. It cannot be both.
6. Enter the URL for your webservice. Don't forget to start with the **_HTTP_** or **_HTTPS_** protocol. e.g. `https://example.com/api-v1/add-record/`
7. Tap **_OK_** to save the new entry.

Note: Version 2.5 or higher supports [basic auth](http://en.wikipedia.org/wiki/Basic_access_authentication) credentials in the URL, e.g. `https://username:pass@example.com/api-v1/add-record/`.
</div>
<div class="span6">

#### Edit a Sync URL
To edit an existing Sync URL:

1. Long press on the Sync URL you want to edit by tapping and holding it until the actionbar menu changes.
2. Tap on the ![Edit icon](images/icons/edit.png) icon on the actionbar. An input dialog should open repopulated with the details of the Sync URL.
3. Edit the necessary field(s) accordinlgy.
4. Tap **_OK_** to save the edited entry.

</div>
<div class="span6">
#### Delete All Existing Sync URLs
Delete all Sync URL by:

1. If there are any Sync URLs enabled&nbsp;(checked), disable&nbsp;(uncheck) them.
2. Stop the SMSSync service if it's running&nbsp;(checked).
3. Tap on the ![Delete icon](images/icons/delete.png) icon on the actionbar. A confirmation dialog should open.
4. Tap **_Yes_** to delete all Sync URL or **_No_** to cancel the deletion.

</div>
</div>
<div class="row-fluid">
<div class="span6">
#### Delete An Existing Sync URL
Delete an existing Sync URL by:

1. If the Sync URL to be deleted is enabled&nbsp;(checked), disable it. Otherwise, move to the next item.
2. Long press on the Sync URL you want to delete by tapping and holding it until the actionbar menu changes.
3. Tap on the ![Delete icon](images/icons/delete.png) icon on the actionbar. A confirmation dialog should open.
4. Tap **_Yes_** to delete it or **_No_** to cancel the deletion.

</div>
<div class="span6">
#### Start SMSSync service
To start the SMSSync service:

1. Make sure you have added and enabled&nbsp;(checked) at least one Sync URL.
2. On the **_SYNC URL_** screen, tap on the **_Start SMSSync service_** to start the service. You do this if the service is disabled.

</div>
<div class="span6">
#### Stop SMSSync service
To stop the SMSSync service:

1. On the **_SYNC URL_** screen, uncheck the **_Start SMSSync service_** option to stop the service.

</div>
</div>
<div class="row-fluid">
<div class="span12">
### Configure
Using the options available in the app settings, you can configure the behaviour however you like.
</div>
</div>
<div class="row-fluid">
<div class="span6">
#### General Settings
	
1. Go to Settings screen by tapping the ![Settings icon](images/icons/settings.png) icon on the actionbar or option menu.
2. Tap on **_Enter Unique ID_** to enter a Unique ID to identify the device SMSSync is installed on.

</div>
<div class="span6">
#### Reply Message Settings
This is where you set auto reply message to be sent to the user that sent SMS to SMSSync. You can specify a message on the phone or get the message from the server.
To set a reply message:

1. Go to Settings screen by tapping the ![Settings icon](images/icons/settings.png) icon on the actionbar or option menu.
2. Tap on **_Get Reply From Server_** if you want to send an instant reply message from the Sync URL. Otherwise, tap on **_Reply Messages_** to set the instant reply message on the phone.

</div>
</div>
<div class="row-fluid">
<div class="span6">
#### Auto Sync Settings
This is where you enable SMSSync to periodically send pending messages to the enabled Sync URLs.
To enable auto sync:

1. Go to Settings screen by tapping the ![Settings icon](images/icons/settings.png) icon on the actionbar or option menu.
2. Tap on **_Enable Auto Sync_** to enable the auto sync service.
3. Tap on **_Auto sync frequency_** to set the frequency at which the auto sync should run.

</div>
<div class="span6">
#### Task Settings
The Task feature allows you to send SMS to users as defined by the server. It works by regularly checking the server for new messages to be sent.
To enable Task Checking feature:

1. Go to Settings screen by tapping the ![Settings icon](images/icons/settings.png) icon on the actionbar or option menu.
2. Tap on **_Enable Task Checking_** to enable the task service.
3. Tap on **_Frequency_** to set the frequency at which the task checking service should run.

</div>
</div>
<div class="row-fluid">
<div class="span12">
### Manage Pending Messages
Pending messages are failed SMS that couldn't make it to any of the enabled Sync URLs. 
SMSSync allows you to manage these pending messages. 
You can either configure the app to automatically or manually sync these failed messages or delete them.
</div>
</div>
<div class="row-fluid">
<div class="span6">
#### Manually sync all pending messages

1. Tap on the ![Sync icon](images/icons/refresh.png) icon on the actionbar. The sync icon should spin for a while.
2. After the sync icon spins for a while, a Toast should show up with a status message.

</div>
<div class="span6">
#### Manaully sync a single pending message

1. Long press on the pending message you want to sync by tapping and holding it until the actionbar menu changes.
2. Tap on the ![Sync icon](images/icons/refresh.png) icon on the actionbar. The sync icon should spin for a while.
3. After the sync icon stops spinning, a popup should appear with a status message.

</div>
<div class="row-fluid">
<div class="span6">
#### Delete pending messages
Delete all pending messages saved on the device.

1. Tap on the ![Delete icon](images/icons/delete.png) icon on the actionbar. A confirmation dialog should open.
2. Tap **_Yes_** to delete all pending messages or **_No_** to cancel the deletion.

</div>
<div class="span6">
#### Import SMS
Import SMS from the device's messages inbox.

1. Tap on the ![Import icon](images/icons/import.png) icon on the actionbar. A progress dialog should open. Leave it to run until it finishes. Depending on the number of messages in your inbox, this could take a while.

</div>
</div>
<div class="row-fluid">
<div class="span12">
### Manage Sent Messages
Sent messages are SMS or pending messages that have successfully been sync'd to the enabled Sync URL. This is to allow you to see which messages were successfully sent. Here you can view and delete these sent messages. This section will show you how to delete sent messages individually or all at the same time.
</div>
</div>
<div class="row-fluid">
<div class="span6">
#### Delete an individual sent message

1. Long press on the sent message you want to delete by tapping and holding it until the actionbar menu changes.
2. Tap on the ![Delete icon](images/icons/delete.png) icon on the actionbar. A confirmation dialog should open.
3. Tap **_Yes_** to delete it or **_No_** to cancel the deletion.

</div>
<div class="span6">
#### Delete all sent messages

1. Tap on the ![Delete icon](images/icons/delete.png) icon on the actionbar. A confirmation dialog should open.
2. Tap **_Yes_** to delete all sent messages or **_No_** to cancel the deletion.

</div>
</div>
</div>
