## Screenshots
<table class="screenshots">
<tr><td>
<a rel="screenshots_group" href="images/screenshots/auto_reply.png" title="Auto Reply"><img alt="Auto Reply" src="images/screenshots/auto_reply.png" width="150" height="221" /></a>
	<br/>Auto Reply

</td><td>
	<a rel="screenshots_group" href="images/screenshots/sync_url.png" title="Manage Sync URL"><img alt="Manage Sync URL" src="images/screenshots/sync_url.png" width="150" height="221" /></a>
	<br/>Manage Sync URL
</td><td>
	<a rel="screenshots_group" href="images/screenshots/add_sync_url.png" title="Add Sync URL"><img alt="Add Sync URL" src="images/screenshots/add_sync_url.png" width="150" height="221" /></a>
	<br/>Add Sync URL
</td></tr>

<tr><td>
    <a rel="screenshots_group" href="images/screenshots/sent_messages.png" title="Sent Messages"><img alt="Sent Messages" src="images/screenshots/sent_messages.png" width="150" height="221" /></a>
	<br/>Sent Messages

</td><td>
	<a rel="screenshots_group" href="images/screenshots/pending_messages.png" title="Pending Messages"><img alt="Pending Messages" src="images/screenshots/pending_messages.png" width="150" height="221" /></a>
	<br/>Pending Messages
</td><td>
	<a rel="screenshots_group" href="images/screenshots/settings.png" title="Settings"><img alt="Settings" src="images/screenshots/settings.png" width="150" height="221" /></a>
	<br/>Settings
</td></tr>
</table>
