<div class="page-header">
	<h1>Screenshots <small> Main screenshots</small></h1>
</div>
<div class="thumb-fluid">
<ul class="thumbnails">
	<li class="span2">
		<div class="thumb">
			<a class="thumbnail" rel="screenshots_group" href="images/screenshots/auto_reply.png" title="Auto Reply"><img alt="Auto Reply" src="images/screenshots/auto_reply.png" width="200" height="221" /></a>
		</div>
		<div class="caption">
			<h5>Auto Reply</h5>
		</div>
	</li>
	<li class="span2">
		<div class="thumb">
			<a class="thumbnail" rel="screenshots_group" href="images/screenshots/sync_url.png" title="Manage Sync URL"><img alt="Manage Sync URL" src="images/screenshots/sync_url.png" width="200" height="221" /></a>
		</div>
		<div class="caption">
			<h5>Manage Sync URLs</h5>
		</div>
	</li>
	<li class="span2">
		<div class="thumb">
			<a  class="thumbnail" rel="screenshots_group" href="images/screenshots/add_sync_url.png" title="Add Sync URL"><img alt="Add Sync URL" src="images/screenshots/add_sync_url.png" width="200" height="221" /></a>
		</div>
		<div class="caption">
			<h5>Add Sync URL</h5>
		</div>
	</li>
	<li class="span2">
		<div class="thumb">
			<a class="thumbnail" rel="screenshots_group" href="images/screenshots/sent_messages.png" title="Sent Messages"><img alt="Sent Messages" src="images/screenshots/sent_messages.png" width="200" height="221" /></a>
		</div>
		<div class="caption">
			<h5>Sent Messages</h5>
		</div>
	</li>
	<li class="span2">
		<div class="thumb">
			<a class="thumbnail" rel="screenshots_group" href="images/screenshots/pending_messages.png" title="Pending Messages"><img alt="Pending Messages" src="images/screenshots/pending_messages.png" width="200" height="221" /></a>
		</div>
		<div class="caption">
			<h5>Pending Messages</h5>
		</div>
	</li>
	<li class="span2">
		<div class="thumb">
			<a class="thumbnail" rel="screenshots_group" href="images/screenshots/settings.png" title="Settings"><img alt="Settings" src="images/screenshots/settings.png" width="200" height="221" /></a>
		</div>
		<div class="caption">
			<h5>Settings</h5>
		</div>
	</li>
</ul>
</div>