<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_posts_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/nav_drawer_title"
        style="@style/NavDrawerItem" />

    <TextView
        android:id="@+id/nav_drawer_counter"
        style="@style/TextView.Value" />

</LinearLayout>