<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, This is one of the SMSPortals used by SMSSync to send messages via SMS. This app gives SMSSync the capability to send 100 more messages per hour. Have some SMS fun. :}"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>

