<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/add_filter_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_spacing_large"
            android:text="@string/add_keyword"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/color_accent"
            android:contentDescription="@string/app_name"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_spacing_normal">
        <EditText
                android:id="@+id/add_keyword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/view_spacing_large"
                android:hint="@string/add_keyword"
                android:layout_gravity="center"
                android:imeOptions="actionDone"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>