<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="@dimen/view_spacing_normal"
                android:animateLayoutChanges="true">

            <com.addhen.android.raiburari.presentation.ui.widget.FontSupportedTextView
                    android:id="@+id/textview_custom_web_service_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_web_service_description"
                    android:padding="@dimen/view_spacing_normal"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:fontFile="RobotoCondensed-Regular.ttf"/>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/service_title_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_spacing_normal"
                    app:errorEnabled="true">

                <EditText
                        android:id="@+id/add_custom_web_service_title"
                        style="@style/EditText.Name"
                        android:hint="@string/custom_web_service_title_hint"
                        android:imeOptions="actionNext"
                        android:nextFocusDown="@+id/add_custom_web_service_url"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/service_url_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_spacing_normal"
                    app:errorEnabled="true">

                <EditText
                        android:id="@+id/add_custom_web_service_url"
                        style="@style/EditText.URL"
                        android:hint="@string/custom_web_service_url_hint"
                        android:layout_gravity="center"
                        android:imeOptions="actionDone"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                    android:id="@+id/service_secret_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/view_spacing_normal"
                    app:errorEnabled="true">
                <EditText
                        android:id="@+id/add_custom_web_service_secret"
                        style="@style/EditText.Password"
                        android:hint="@string/edittxt_api_key_pref"/>
            </android.support.design.widget.TextInputLayout>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_secret_checkbox"
                    android:id="@+id/add_custom_web_service_show_password"
                    android:layout_gravity="left"
                    android:checked="false"/>
            <ImageButton
                    android:layout_width="@dimen/qr_code_icon_size"
                    android:layout_height="@dimen/qr_code_icon_size"
                    android:id="@+id/qr_code_scanner"
                    android:src="@drawable/qr_code_icon"
                    android:background="?attr/selectableItemBackgroundBorderless"/>
            <com.addhen.android.raiburari.presentation.ui.widget.FontSupportedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_sync_sync_prompt"
                    android:padding="@dimen/view_spacing_normal"
                    android:textStyle="bold"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    app:fontFile="RobotoCondensed-Regular.ttf"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/view_spacing_normal">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/view_spacing_small"
                        android:paddingTop="@dimen/view_spacing_small"
                        android:weightSum="4">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="2.5"
                            android:text="@string/sync_scheme_method"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Spinner
                            android:id="@+id/sync_method"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:entries="@array/sync_methods"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/view_spacing_small"
                        android:paddingTop="@dimen/view_spacing_small"
                        android:weightSum="4">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="2.5"
                            android:text="@string/sync_scheme_data_format"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Spinner
                            android:id="@+id/sync_data_format"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:entries="@array/sync_formats"/>
                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:paddingBottom="@dimen/view_spacing_small"
                        android:paddingTop="@dimen/view_spacing_small"
                        android:text="@string/sync_scheme_keys"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/service_k_secret_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_normal"
                        app:errorEnabled="true">
                    <EditText
                            android:id="@+id/sync_k_secret"
                            style="@style/EditText"
                            android:text="secret"
                            android:hint="@string/enter_key_for_secret"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/service_k_from_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_normal"
                        app:errorEnabled="true">
                    <EditText
                            android:id="@+id/sync_k_from"
                            style="@style/EditText"
                            android:text="from"
                            android:hint="@string/enter_key_for_from"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/service_k_message_id_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_normal"
                        app:errorEnabled="true">
                    <EditText
                            android:id="@+id/sync_k_message_id"
                            style="@style/EditText"
                            android:text="message_id"
                            android:hint="@string/enter_key_for_message_id"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/service_k_message_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_normal"
                        app:errorEnabled="true">
                    <EditText
                            android:id="@+id/sync_k_message"
                            style="@style/EditText"
                            android:text="message"
                            android:hint="@string/enter_key_for_message"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/service_k_sent_timestamp_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_normal"
                        app:errorEnabled="true">
                    <EditText
                            android:id="@+id/sync_k_sent_timestamp"
                            style="@style/EditText"
                            android:text="sent_timestamp"
                            android:hint="@string/enter_key_for_sent_timestamp"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/service_k_sent_to_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_normal"
                        app:errorEnabled="true">
                    <EditText
                            android:id="@+id/sync_k_sent_to"
                            style="@style/EditText"
                            android:text="sent_to"
                            android:hint="@string/enter_key_for_sent_to"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/service_k_device_id_text_input_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/view_spacing_normal"
                        app:errorEnabled="true">
                    <EditText
                            android:id="@+id/sync_k_device_id"
                            style="@style/EditText"
                            android:text="device_id"
                            android:hint="@string/enter_key_for_device_id"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/dividerVertical"/>

    <RelativeLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/test_integration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/test_integration"
                android:textColor="@color/color_accent"
                style="?attr/buttonBarButtonStyle"/>
        <ProgressBar
                android:id="@+id/test_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"/>
        <Button
                android:id="@+id/add_custom_web_service_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/cancel"
                android:textColor="@color/red"
                style="?attr/buttonBarButtonStyle"
                android:layout_toStartOf="@+id/add_custom_web_service_add"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/add_custom_web_service_add"/>

        <Button
                android:id="@+id/add_custom_web_service_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="@string/add"
                style="?attr/buttonBarButtonStyle"/>
    </RelativeLayout>
</LinearLayout>