<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/view_spacing_large">

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/twitter_login_info"
            android:text="@string/twitter_login_profile_info"
            style="@style/TextView.Description"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/twitter_logged_user"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_twitter_blue_36dp"
            android:drawablePadding="@dimen/view_spacing_xlarge"
            android:text="eyedol"
            android:paddingBottom="0dp"
            android:paddingRight="0dp"
            android:paddingLeft="@dimen/view_spacing_large"
            android:layout_below="@+id/twitter_login_info" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="25dp"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/twitter_logout"
            style="@style/TextView.Label"
            android:layout_width="wrap_content"
            android:padding="0dp"
            android:layout_gravity="center"
            android:textColor="@color/color_accent"
            android:text="@string/logout"
            android:layout_below="@+id/twitter_logged_user"
            android:layout_alignRight="@+id/twitter_logged_user"
            android:layout_alignEnd="@+id/twitter_logged_user"/>
</RelativeLayout>