<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
            android:id="@id/android:list"
            style="@style/ListView"/>

    <TextView
            android:id="@id/android:empty"
            style="@style/TextView.Empty"
            android:visibility="gone"
            android:text="@string/empty_list"/>
    <ProgressBar android:id="@+id/loading_list_progress" android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:layout_centerInParent="true"
                 style="@style/Widget.AppCompat.ProgressBar"/>
</merge>