<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:background="@drawable/list_item_selected"
    android:padding="5dip">

    <TextView
        android:id="@+id/sync_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sync_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sync_title"
        android:layout_toLeftOf="@+id/sync_checkbox"
        android:padding="3dp" />

    <TextView
        android:id="@+id/sync_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sync_url"
        android:layout_toLeftOf="@+id/sync_checkbox"
        android:paddingLeft="3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sync_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sync_keyword"
        android:layout_toLeftOf="@+id/sync_checkbox"
        android:paddingLeft="3dp"
        android:textStyle="bold" />

    <CheckedTextView
        android:id="@+id/sync_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:clickable="true"
        android:gravity="center_vertical|center_horizontal"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</RelativeLayout>