<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/list_web_service_item_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_spacing_normal"
                android:background="?attr/selectableItemBackground"
                android:paddingRight="@dimen/view_spacing_large"
                android:paddingEnd="@dimen/view_spacing_large"
                android:clickable="true">

    <android.support.v7.widget.SwitchCompat
            android:id="@+id/web_service_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <com.addhen.android.raiburari.presentation.ui.widget.CapitalizedTextView
            android:id="@+id/web_service_title"
            style="@style/TextView.Title"
            android:text="Demo deployment"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_toLeftOf="@+id/web_service_selected"
            android:layout_toStartOf="@+id/web_service_selected"/>

    <TextView
            android:id="@+id/web_service_description"
            style="@style/TextView.Description"
            android:text="Hello there"
            android:paddingTop="@dimen/view_spacing_normal"
            android:layout_below="@+id/web_service_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/web_service_selected"
            android:layout_toStartOf="@+id/web_service_selected"/>

</RelativeLayout>