<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/view_spacing_large"
                android:paddingEnd="@dimen/view_spacing_large"
                android:paddingLeft="@dimen/view_spacing_large"
                android:paddingRight="@dimen/view_spacing_large">
    <FrameLayout
            android:id="@+id/message_icon"
            android:layout_width="@dimen/message_list_icon_size"
            android:layout_height="@dimen/message_list_icon_size"
            android:layout_below="@+id/message_date"
            android:layout_gravity="center_horizontal|top"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <ImageView
                android:id="@+id/message_icons"
                android:layout_width="@dimen/message_list_icon_size"
                android:layout_height="@dimen/message_list_icon_size"
                android:src="@drawable/ic_call_white_18dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/message_list_icon_size"
                android:layout_height="@dimen/message_list_icon_size"
                android:id="@+id/check_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message_from"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:text="512-123-4567"
            android:lines="1"
            android:paddingTop="@dimen/text_size_medium"
            android:layout_alignParentTop="true"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="normal"
            android:layout_toRightOf="@+id/message_icon"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/message_date"
            style="@style/TextView.Description"
            android:layout_width="wrap_content"
            android:text="5:09pm"
            android:lines="1"
            android:textColor="@color/grey_light"
            android:paddingTop="@dimen/text_size_medium"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/message_from"
            android:layout_toEndOf="@+id/message_from"/>
    <com.addhen.android.raiburari.presentation.ui.widget.CapitalizedTextView
            android:id="@+id/message"
            style="@style/TextView.Description"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/text_size_normal"
            android:paddingRight="@dimen/view_spacing_normal"
            android:text="Our Software Engineers build amazing running, cycling, and workout apps for our wearables"
            android:layout_below="@+id/message_date"
            android:layout_toRightOf="@+id/message_icon"/>
    <ImageView
            android:id="@+id/status_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_more_vert_grey_400_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sent_message_type"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="Tasking"
            android:textSize="@dimen/text_size_normal"
            android:paddingLeft="@dimen/view_spacing_large"
            android:paddingBottom="@dimen/view_spacing_large"
            android:layout_below="@+id/message"
            android:layout_alignLeft="@+id/message"
            android:layout_alignStart="@+id/message"/>
</RelativeLayout>