<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/nav_header_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <View
            android:id="@+id/navigation_header_line"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/lineColorDivider"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="@dimen/nav_drawer_header_padding"
                  android:layout_marginBottom="@dimen/view_spacing_large"
                  android:layout_marginRight="@dimen/view_spacing_large"
                  android:layout_marginLeft="@dimen/view_spacing_large">
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/header_app_name"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:paddingRight="@dimen/view_spacing_normal"/>
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/header_app_version"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>