<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/empty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/empty_view_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_publish_check_box_100dp"
            android:layout_above="@+id/empty_view_header"
            android:layout_centerHorizontal="true"/>
    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/empty_view_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/view_spacing_xlarge"
            android:paddingRight="@dimen/view_spacing_xlarge"
            android:text="@string/no_published_messages"
            android:textSize="25sp"
            android:gravity="center_horizontal|center_horizontal"
            android:paddingBottom="@dimen/view_spacing_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
</RelativeLayout>