<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/share_menu"
        android:title="@string/share"
        android:icon="@drawable/share"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>

    <item android:id="@+id/delete_log_menu"
          android:title="@string/menu_delete_all"
          android:icon="@drawable/delete"
          android:orderInCategory="1"
          app:showAsAction="ifRoom" />
</menu>
