<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_messages">
        <item android:id="@+id/nav_incoming_messages"
              android:icon="@drawable/ic_inbox_black_24dp"
              android:title="@string/nav_menu_incoming"
              android:checked="true"/>
        <item android:id="@+id/nav_published_messages"
              android:icon="@drawable/ic_done_black_24dp"
              android:title="@string/published"/>
        <item android:icon="@drawable/ic_add_black_24dp"
              android:id="@+id/nav_integration"
              android:title="@string/integrations"/>
        <item android:id="@+id/nav_filters"
              android:icon="@drawable/ic_filter_list_black_24dp"
              android:title="@string/filters"/>

        <item android:id="@+id/nav_reports"
              android:icon="@drawable/ic_assessment_black_24dp"
              android:title="@string/logs"/>

        <item android:id="@+id/nav_settings"
              android:icon="@drawable/ic_settings_black_24dp"
              android:title="@string/action_settings"/>
    </group>
    <group android:id="@+id/group_device_info">
        <item android:title="Ushahidi Phone 1234"
              android:visible="false"
              android:id="@+id/nav_device_name"/>
    </group>
</menu>