<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/sent_messages_context_delete"
            android:icon="@drawable/delete"
            android:showAsAction="ifRoom"
            android:title="@string/menu_delete"/>

</menu>