/*
 * Copyright (c) 2010 - 2015 Ushahidi Inc
 * All rights reserved
 * Contact: team@ushahidi.com
 * Website: http://www.ushahidi.com
 * GNU Lesser General Public License Usage
 * This file may be used under the terms of the GNU Lesser
 * General Public License version 3 as published by the Free Software
 * Foundation and appearing in the file LICENSE.LGPL included in the
 * packaging of this file. Please review the following information to
 * ensure the GNU Lesser General Public License version 3 requirements
 * will be met: http://www.gnu.org/licenses/lgpl.html.
 *
 * If you have questions regarding the use of this file, please contact
 * Ushahidi developers at team@ushahidi.com.
 */

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    raiburariVersion = '2.7.0'
    cupboardVersion = '2.1.3'
    wakefulVersion = '1.0.5'
    okHttpVersion = '2.5.0'
    twitter4jCoreVersion = '4.0.4'
    nineOldAndroidsVersion = '2.4.0'
    bottomsheetVersion = '1.1.1'
    zXingQRCodeVersion = '1.8.3'
    supportPreferenceVersion = '23.1.0'

    //Testing
    truthVersion = '0.27'

    appDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            raiburari        : "com.addhen.android:raiburari:${raiburariVersion}",
            cupboard         : "nl.qbusict:cupboard:${cupboardVersion}",
            wakeful          : "com.commonsware.cwac:wakeful:${wakefulVersion}",
            okHttp           : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            twitter4jCore    : "org.twitter4j:twitter4j-core:${twitter4jCoreVersion}",
            nineOldAndroids  : "com.nineoldandroids:library:${nineOldAndroidsVersion}",
            bottomSheet      : "com.cocosw:bottomsheet:${bottomsheetVersion}",
            zXingQRCode      : "me.dm7.barcodescanner:zxing:${zXingQRCodeVersion}",
            supportPreference: "com.android.support:preference-v7:${supportPreferenceVersion}",
    ]

    appTestDependencies = [
            truth: "com.google.truth:truth:${truthVersion}",
    ]
}