/*
 * Copyright (c) 2010 - 2015 Ushahidi Inc
 * All rights reserved
 * Contact: team@ushahidi.com
 * Website: http://www.ushahidi.com
 * GNU Lesser General Public License Usage
 * This file may be used under the terms of the GNU Lesser
 * General Public License version 3 as published by the Free Software
 * Foundation and appearing in the file LICENSE.LGPL included in the
 * packaging of this file. Please review the following information to
 * ensure the GNU Lesser General Public License version 3 requirements
 * will be met: http://www.gnu.org/licenses/lgpl.html.
 *
 * If you have questions regarding the use of this file, please contact
 * Ushahidi developers at team@ushahidi.com.
 */

apply plugin: 'com.android.application'

def globalConfiguration = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        applicationId "com.smssync.portal.one"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    productFlavors {
        portalOne {
            applicationId "com.smssync.portal.two"
        }
        portalTwo {
            applicationId "com.smssync.portal.three"
        }
        portalThree {
            applicationId "com.smssync.portal.four"
        }
        portalFour {
            applicationId "com.smssync.portal.five"
        }
        portalFive {
            applicationId "com.smssync.portal.six"
        }
    }

    lintOptions {
        abortOnError false
    }
}
