<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2010 - 2015 Ushahidi Inc
  ~ All rights reserved
  ~ Contact: team@ushahidi.com
  ~ Website: http://www.ushahidi.com
  ~ GNU Lesser General Public License Usage
  ~ This file may be used under the terms of the GNU Lesser
  ~ General Public License version 3 as published by the Free Software
  ~ Foundation and appearing in the file LICENSE.LGPL included in the
  ~ packaging of this file. Please review the following information to
  ~ ensure the GNU Lesser General Public License version 3 requirements
  ~ will be met: http://www.gnu.org/licenses/lgpl.html.
  ~
  ~ If you have questions regarding the use of this file, please contact
  ~ Ushahidi developers at team@ushahidi.com.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:title="@string/general_settings">
        <intent
                android:targetPackage="org.addhen.smssync.internal.debug"
                android:targetClass="org.addhen.smssync.presentation.view.ui.activity.GeneralSettingsActivity"
                android:action="org.addhen.smssync.presentation.view.ui.activity.GENERAL_SETTINGS"/>
    </Preference>
    <Preference
            android:title="@string/title_bar_text">
        <intent
                android:targetPackage="org.addhen.smssync.internal.debug"
                android:targetClass="org.addhen.smssync.presentation.view.ui.activity.MessageSettingsActivity"
                android:action="org.addhen.smssync.presentation.view.ui.activity.MESSAGES_SETTINGS"/>
    </Preference>
    <Preference
            android:title="@string/automation">
        <intent
                android:targetPackage="org.addhen.smssync.internal.debug"
                android:targetClass="org.addhen.smssync.presentation.view.ui.activity.AutomationSettingsActivity"
                android:action="org.addhen.smssync.presentation.view.ui.activity.AUTOMATION_SETTINGS"/>
    </Preference>
    <Preference
            android:title="@string/task">
        <intent
                android:targetPackage="org.addhen.smssync.internal.debug"
                android:targetClass="org.addhen.smssync.presentation.view.ui.activity.TaskSettingsActivity"
                android:action="org.addhen.smssync.presentation.view.ui.activity.TASK_SETTINGS"/>
    </Preference>
    <Preference
            android:title="@string/about">
        <intent
                android:targetPackage="org.addhen.smssync.internal.debug"
                android:targetClass="org.addhen.smssync.presentation.view.ui.activity.AboutSettingsActivity"
                android:action="org.addhen.smssync.presentation.view.ui.activity.ABOUT_SETTINGS"/>
    </Preference>
</PreferenceScreen>